{
    "name":         "proteusthemes/consultpresslite-pt",
    "description":  "WordPress theme by ProteusThemes.",
    "license":      "GPL-2.0+",
    "type":         "project",
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/Freemius/wordpress-sdk.git"
        }
      ],
    "require": {
        "proteusthemes/wai-aria-walker-nav-menu": "^1.2.0",
        "proteusthemes/wp-customizer-utilities":  "^2.3.0",
        "freemius/wordpress-sdk": "^1.2.1.5"
    }
}
